key.hookshotMode=自動巻き取りトグル
key.rightAnchorShot=右アンカー射出
key.leftAnchorShot=左アンカー射出
key.rightAnchorRec=右アンカー巻き取り
key.leftAnchorRec=左アンカー巻き取り
key.rightAnchorExtend=左アンカー延伸
key.leftAnchorExtend=左アンカー延伸
key.anchorRec=両方のアンカー回収
key.openGUI=GUI開く
key.reload=刃の交換
key.throw=投げる

item.hookshot.name=立体起動装置
item.nennryou.name=燃料
item.kaeba.name=替え刃
item.oretaha.name=折れた刃
item.oretahamatometamono.name=折れた刃をまとめたもの
item.kenn.name=双剣

tile.hookshot.auto=自動巻き取り有効化
tile.hookshot.manual=距離の維持有効化